REACT_APP_OPTIMISM_RPC_URL=https://goerli.optimism.io/
REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_SEPOLIA_RPC_URL=https://rpc.sepolia.dev/
REACT_APP_SHIMMEREVM_RPC_URL=https://json-rpc.evm.testnet.shimmer.network/
REACT_APP_GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
REACT_APP_MAGIC_API_KEY=pk_live_208CC3B56E64A232
